<?xml version="1.0" ?>
<!--
  This file was generated by the program VFGEN (Version: 2.5.0-dev) with the delay2ode command.
  Generated on 14-May-2014 at 21:03
-->
<VectorField Name="MackeyGlass_2ode" IndependentVariable="t">
<Parameter Name="a" DefaultValue="0.2"/>
<Parameter Name="b" DefaultValue="0.1"/>
<Parameter Name="tau" Description="Delay time" DefaultValue="17.0"/>
<Expression Name="delayedx" Description="x(t-tau)" Formula="lag1_1_25"/>
<StateVariable Name="x" Formula="-b*x+a*delayedx/(1+delayedx^10)" DefaultInitialCondition="0.5" DefaultHistory="0.5+0.02*t"/>
<StateVariable Name="lag1_1_1" Formula="lag1_2_1" DefaultInitialCondition="0.5-(8.0E-4)*tau"/>
<StateVariable Name="lag1_2_1" Formula="lag1_3_1" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_1" Formula="(25/(tau))*(-3*lag1_3_1 - 6*(25/(tau))*(lag1_2_1 - (25/(tau))*(x - lag1_1_1)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_2" Formula="lag1_2_2" DefaultInitialCondition="0.5-(0.0016)*tau"/>
<StateVariable Name="lag1_2_2" Formula="lag1_3_2" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_2" Formula="(25/(tau))*(-3*lag1_3_2 - 6*(25/(tau))*(lag1_2_2 - (25/(tau))*(lag1_1_1 - lag1_1_2)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_3" Formula="lag1_2_3" DefaultInitialCondition="0.5-(0.0024)*tau"/>
<StateVariable Name="lag1_2_3" Formula="lag1_3_3" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_3" Formula="(25/(tau))*(-3*lag1_3_3 - 6*(25/(tau))*(lag1_2_3 - (25/(tau))*(lag1_1_2 - lag1_1_3)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_4" Formula="lag1_2_4" DefaultInitialCondition="0.5-(0.0032)*tau"/>
<StateVariable Name="lag1_2_4" Formula="lag1_3_4" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_4" Formula="(25/(tau))*(-3*lag1_3_4 - 6*(25/(tau))*(lag1_2_4 - (25/(tau))*(lag1_1_3 - lag1_1_4)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_5" Formula="lag1_2_5" DefaultInitialCondition="0.5-(0.004)*tau"/>
<StateVariable Name="lag1_2_5" Formula="lag1_3_5" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_5" Formula="(25/(tau))*(-3*lag1_3_5 - 6*(25/(tau))*(lag1_2_5 - (25/(tau))*(lag1_1_4 - lag1_1_5)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_6" Formula="lag1_2_6" DefaultInitialCondition="0.5-(0.0048)*tau"/>
<StateVariable Name="lag1_2_6" Formula="lag1_3_6" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_6" Formula="(25/(tau))*(-3*lag1_3_6 - 6*(25/(tau))*(lag1_2_6 - (25/(tau))*(lag1_1_5 - lag1_1_6)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_7" Formula="lag1_2_7" DefaultInitialCondition="0.5-(0.0056)*tau"/>
<StateVariable Name="lag1_2_7" Formula="lag1_3_7" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_7" Formula="(25/(tau))*(-3*lag1_3_7 - 6*(25/(tau))*(lag1_2_7 - (25/(tau))*(lag1_1_6 - lag1_1_7)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_8" Formula="lag1_2_8" DefaultInitialCondition="0.5-(0.0064)*tau"/>
<StateVariable Name="lag1_2_8" Formula="lag1_3_8" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_8" Formula="(25/(tau))*(-3*lag1_3_8 - 6*(25/(tau))*(lag1_2_8 - (25/(tau))*(lag1_1_7 - lag1_1_8)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_9" Formula="lag1_2_9" DefaultInitialCondition="0.5-(0.0072)*tau"/>
<StateVariable Name="lag1_2_9" Formula="lag1_3_9" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_9" Formula="(25/(tau))*(-3*lag1_3_9 - 6*(25/(tau))*(lag1_2_9 - (25/(tau))*(lag1_1_8 - lag1_1_9)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_10" Formula="lag1_2_10" DefaultInitialCondition="0.5-(0.008)*tau"/>
<StateVariable Name="lag1_2_10" Formula="lag1_3_10" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_10" Formula="(25/(tau))*(-3*lag1_3_10 - 6*(25/(tau))*(lag1_2_10 - (25/(tau))*(lag1_1_9 - lag1_1_10)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_11" Formula="lag1_2_11" DefaultInitialCondition="0.5-(0.0088)*tau"/>
<StateVariable Name="lag1_2_11" Formula="lag1_3_11" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_11" Formula="(25/(tau))*(-3*lag1_3_11 - 6*(25/(tau))*(lag1_2_11 - (25/(tau))*(lag1_1_10 - lag1_1_11)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_12" Formula="lag1_2_12" DefaultInitialCondition="0.5-(0.0096)*tau"/>
<StateVariable Name="lag1_2_12" Formula="lag1_3_12" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_12" Formula="(25/(tau))*(-3*lag1_3_12 - 6*(25/(tau))*(lag1_2_12 - (25/(tau))*(lag1_1_11 - lag1_1_12)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_13" Formula="lag1_2_13" DefaultInitialCondition="0.5-(0.0103999999999999999995)*tau"/>
<StateVariable Name="lag1_2_13" Formula="lag1_3_13" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_13" Formula="(25/(tau))*(-3*lag1_3_13 - 6*(25/(tau))*(lag1_2_13 - (25/(tau))*(lag1_1_12 - lag1_1_13)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_14" Formula="lag1_2_14" DefaultInitialCondition="0.5-(0.0112)*tau"/>
<StateVariable Name="lag1_2_14" Formula="lag1_3_14" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_14" Formula="(25/(tau))*(-3*lag1_3_14 - 6*(25/(tau))*(lag1_2_14 - (25/(tau))*(lag1_1_13 - lag1_1_14)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_15" Formula="lag1_2_15" DefaultInitialCondition="0.5-(0.012)*tau"/>
<StateVariable Name="lag1_2_15" Formula="lag1_3_15" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_15" Formula="(25/(tau))*(-3*lag1_3_15 - 6*(25/(tau))*(lag1_2_15 - (25/(tau))*(lag1_1_14 - lag1_1_15)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_16" Formula="lag1_2_16" DefaultInitialCondition="0.5-(0.0128)*tau"/>
<StateVariable Name="lag1_2_16" Formula="lag1_3_16" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_16" Formula="(25/(tau))*(-3*lag1_3_16 - 6*(25/(tau))*(lag1_2_16 - (25/(tau))*(lag1_1_15 - lag1_1_16)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_17" Formula="lag1_2_17" DefaultInitialCondition="0.5-(0.0136)*tau"/>
<StateVariable Name="lag1_2_17" Formula="lag1_3_17" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_17" Formula="(25/(tau))*(-3*lag1_3_17 - 6*(25/(tau))*(lag1_2_17 - (25/(tau))*(lag1_1_16 - lag1_1_17)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_18" Formula="lag1_2_18" DefaultInitialCondition="0.5-(0.0144)*tau"/>
<StateVariable Name="lag1_2_18" Formula="lag1_3_18" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_18" Formula="(25/(tau))*(-3*lag1_3_18 - 6*(25/(tau))*(lag1_2_18 - (25/(tau))*(lag1_1_17 - lag1_1_18)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_19" Formula="lag1_2_19" DefaultInitialCondition="0.5-(0.0152)*tau"/>
<StateVariable Name="lag1_2_19" Formula="lag1_3_19" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_19" Formula="(25/(tau))*(-3*lag1_3_19 - 6*(25/(tau))*(lag1_2_19 - (25/(tau))*(lag1_1_18 - lag1_1_19)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_20" Formula="lag1_2_20" DefaultInitialCondition="0.5-(0.016)*tau"/>
<StateVariable Name="lag1_2_20" Formula="lag1_3_20" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_20" Formula="(25/(tau))*(-3*lag1_3_20 - 6*(25/(tau))*(lag1_2_20 - (25/(tau))*(lag1_1_19 - lag1_1_20)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_21" Formula="lag1_2_21" DefaultInitialCondition="0.5-(0.016799999999999999999)*tau"/>
<StateVariable Name="lag1_2_21" Formula="lag1_3_21" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_21" Formula="(25/(tau))*(-3*lag1_3_21 - 6*(25/(tau))*(lag1_2_21 - (25/(tau))*(lag1_1_20 - lag1_1_21)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_22" Formula="lag1_2_22" DefaultInitialCondition="0.5-(0.0176)*tau"/>
<StateVariable Name="lag1_2_22" Formula="lag1_3_22" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_22" Formula="(25/(tau))*(-3*lag1_3_22 - 6*(25/(tau))*(lag1_2_22 - (25/(tau))*(lag1_1_21 - lag1_1_22)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_23" Formula="lag1_2_23" DefaultInitialCondition="0.5-(0.018399999999999999999)*tau"/>
<StateVariable Name="lag1_2_23" Formula="lag1_3_23" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_23" Formula="(25/(tau))*(-3*lag1_3_23 - 6*(25/(tau))*(lag1_2_23 - (25/(tau))*(lag1_1_22 - lag1_1_23)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_24" Formula="lag1_2_24" DefaultInitialCondition="0.5-(0.0192)*tau"/>
<StateVariable Name="lag1_2_24" Formula="lag1_3_24" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_24" Formula="(25/(tau))*(-3*lag1_3_24 - 6*(25/(tau))*(lag1_2_24 - (25/(tau))*(lag1_1_23 - lag1_1_24)))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_25" Formula="lag1_2_25" DefaultInitialCondition="0.5-(0.02)*tau"/>
<StateVariable Name="lag1_2_25" Formula="lag1_3_25" DefaultInitialCondition="0.02"/>
<StateVariable Name="lag1_3_25" Formula="(25/(tau))*(-3*lag1_3_25 - 6*(25/(tau))*(lag1_2_25 - (25/(tau))*(lag1_1_24 - lag1_1_25)))" DefaultInitialCondition="0"/>
</VectorField>
