<?xml version="1.0" ?>
<!--
  This file was generated by the program VFGEN (Version: 2.5.0-dev) with the delay2ode command.
  Generated on 14-May-2014 at 21:03
-->
<VectorField Name="simpledelay_2ode" IndependentVariable="t">
<Parameter Name="h" Description="Delay time" DefaultValue="1.0"/>
<Expression Name="delayedx" Description="x(t-h)" Formula="lag1_1_12"/>
<StateVariable Name="x" Formula="sin(t)" DefaultInitialCondition="1" DefaultHistory="2-cos(t)"/>
<StateVariable Name="lag1_1_1" Formula="lag1_2_1" DefaultInitialCondition="2-cos(-1/12*h)"/>
<StateVariable Name="lag1_2_1" Formula="2*(12/(h))*( -lag1_2_1 + (12/(h))*(x - lag1_1_1))" DefaultInitialCondition="sin(-1/12*h)"/>
<StateVariable Name="lag1_1_2" Formula="lag1_2_2" DefaultInitialCondition="2-cos(-1/6*h)"/>
<StateVariable Name="lag1_2_2" Formula="2*(12/(h))*( -lag1_2_2 + (12/(h))*(lag1_1_1 - lag1_1_2))" DefaultInitialCondition="sin(-1/6*h)"/>
<StateVariable Name="lag1_1_3" Formula="lag1_2_3" DefaultInitialCondition="2-cos(-1/4*h)"/>
<StateVariable Name="lag1_2_3" Formula="2*(12/(h))*( -lag1_2_3 + (12/(h))*(lag1_1_2 - lag1_1_3))" DefaultInitialCondition="sin(-1/4*h)"/>
<StateVariable Name="lag1_1_4" Formula="lag1_2_4" DefaultInitialCondition="2-cos(-1/3*h)"/>
<StateVariable Name="lag1_2_4" Formula="2*(12/(h))*( -lag1_2_4 + (12/(h))*(lag1_1_3 - lag1_1_4))" DefaultInitialCondition="sin(-1/3*h)"/>
<StateVariable Name="lag1_1_5" Formula="lag1_2_5" DefaultInitialCondition="2-cos(-5/12*h)"/>
<StateVariable Name="lag1_2_5" Formula="2*(12/(h))*( -lag1_2_5 + (12/(h))*(lag1_1_4 - lag1_1_5))" DefaultInitialCondition="sin(-5/12*h)"/>
<StateVariable Name="lag1_1_6" Formula="lag1_2_6" DefaultInitialCondition="2-cos(-1/2*h)"/>
<StateVariable Name="lag1_2_6" Formula="2*(12/(h))*( -lag1_2_6 + (12/(h))*(lag1_1_5 - lag1_1_6))" DefaultInitialCondition="sin(-1/2*h)"/>
<StateVariable Name="lag1_1_7" Formula="lag1_2_7" DefaultInitialCondition="2-cos(-7/12*h)"/>
<StateVariable Name="lag1_2_7" Formula="2*(12/(h))*( -lag1_2_7 + (12/(h))*(lag1_1_6 - lag1_1_7))" DefaultInitialCondition="sin(-7/12*h)"/>
<StateVariable Name="lag1_1_8" Formula="lag1_2_8" DefaultInitialCondition="2-cos(-2/3*h)"/>
<StateVariable Name="lag1_2_8" Formula="2*(12/(h))*( -lag1_2_8 + (12/(h))*(lag1_1_7 - lag1_1_8))" DefaultInitialCondition="sin(-2/3*h)"/>
<StateVariable Name="lag1_1_9" Formula="lag1_2_9" DefaultInitialCondition="2-cos(-3/4*h)"/>
<StateVariable Name="lag1_2_9" Formula="2*(12/(h))*( -lag1_2_9 + (12/(h))*(lag1_1_8 - lag1_1_9))" DefaultInitialCondition="sin(-3/4*h)"/>
<StateVariable Name="lag1_1_10" Formula="lag1_2_10" DefaultInitialCondition="2-cos(-5/6*h)"/>
<StateVariable Name="lag1_2_10" Formula="2*(12/(h))*( -lag1_2_10 + (12/(h))*(lag1_1_9 - lag1_1_10))" DefaultInitialCondition="sin(-5/6*h)"/>
<StateVariable Name="lag1_1_11" Formula="lag1_2_11" DefaultInitialCondition="2-cos(-11/12*h)"/>
<StateVariable Name="lag1_2_11" Formula="2*(12/(h))*( -lag1_2_11 + (12/(h))*(lag1_1_10 - lag1_1_11))" DefaultInitialCondition="sin(-11/12*h)"/>
<StateVariable Name="lag1_1_12" Formula="lag1_2_12" DefaultInitialCondition="2-cos(-h)"/>
<StateVariable Name="lag1_2_12" Formula="2*(12/(h))*( -lag1_2_12 + (12/(h))*(lag1_1_11 - lag1_1_12))" DefaultInitialCondition="sin(-h)"/>
</VectorField>
