<?xml version="1.0" ?>
<!--
  This file was generated by the program VFGEN (Version: 2.5.0-dev) with the delay2ode command.
  Generated on 14-May-2014 at 21:03
-->
<VectorField Name="mg_2ode" Description="The Mackey-Glass Equation (with default IC and history set to 1)" IndependentVariable="t">
<Parameter Name="a" DefaultValue="0.2"/>
<Parameter Name="b" DefaultValue="0.1"/>
<Parameter Name="tau" Description="Delay time" DefaultValue="0.1"/>
<Expression Name="delayedx" Description="x(t-tau)" Formula="lag1_1_20"/>
<StateVariable Name="x" Formula="-b*x+a*delayedx/(1+delayedx^10)" DefaultInitialCondition="1" DefaultHistory="1"/>
<StateVariable Name="lag1_1_1" Formula="lag1_2_1" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_1" Formula="2*(20/(tau))*( -lag1_2_1 + (20/(tau))*(x - lag1_1_1))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_2" Formula="lag1_2_2" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_2" Formula="2*(20/(tau))*( -lag1_2_2 + (20/(tau))*(lag1_1_1 - lag1_1_2))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_3" Formula="lag1_2_3" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_3" Formula="2*(20/(tau))*( -lag1_2_3 + (20/(tau))*(lag1_1_2 - lag1_1_3))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_4" Formula="lag1_2_4" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_4" Formula="2*(20/(tau))*( -lag1_2_4 + (20/(tau))*(lag1_1_3 - lag1_1_4))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_5" Formula="lag1_2_5" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_5" Formula="2*(20/(tau))*( -lag1_2_5 + (20/(tau))*(lag1_1_4 - lag1_1_5))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_6" Formula="lag1_2_6" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_6" Formula="2*(20/(tau))*( -lag1_2_6 + (20/(tau))*(lag1_1_5 - lag1_1_6))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_7" Formula="lag1_2_7" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_7" Formula="2*(20/(tau))*( -lag1_2_7 + (20/(tau))*(lag1_1_6 - lag1_1_7))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_8" Formula="lag1_2_8" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_8" Formula="2*(20/(tau))*( -lag1_2_8 + (20/(tau))*(lag1_1_7 - lag1_1_8))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_9" Formula="lag1_2_9" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_9" Formula="2*(20/(tau))*( -lag1_2_9 + (20/(tau))*(lag1_1_8 - lag1_1_9))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_10" Formula="lag1_2_10" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_10" Formula="2*(20/(tau))*( -lag1_2_10 + (20/(tau))*(lag1_1_9 - lag1_1_10))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_11" Formula="lag1_2_11" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_11" Formula="2*(20/(tau))*( -lag1_2_11 + (20/(tau))*(lag1_1_10 - lag1_1_11))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_12" Formula="lag1_2_12" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_12" Formula="2*(20/(tau))*( -lag1_2_12 + (20/(tau))*(lag1_1_11 - lag1_1_12))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_13" Formula="lag1_2_13" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_13" Formula="2*(20/(tau))*( -lag1_2_13 + (20/(tau))*(lag1_1_12 - lag1_1_13))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_14" Formula="lag1_2_14" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_14" Formula="2*(20/(tau))*( -lag1_2_14 + (20/(tau))*(lag1_1_13 - lag1_1_14))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_15" Formula="lag1_2_15" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_15" Formula="2*(20/(tau))*( -lag1_2_15 + (20/(tau))*(lag1_1_14 - lag1_1_15))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_16" Formula="lag1_2_16" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_16" Formula="2*(20/(tau))*( -lag1_2_16 + (20/(tau))*(lag1_1_15 - lag1_1_16))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_17" Formula="lag1_2_17" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_17" Formula="2*(20/(tau))*( -lag1_2_17 + (20/(tau))*(lag1_1_16 - lag1_1_17))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_18" Formula="lag1_2_18" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_18" Formula="2*(20/(tau))*( -lag1_2_18 + (20/(tau))*(lag1_1_17 - lag1_1_18))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_19" Formula="lag1_2_19" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_19" Formula="2*(20/(tau))*( -lag1_2_19 + (20/(tau))*(lag1_1_18 - lag1_1_19))" DefaultInitialCondition="0"/>
<StateVariable Name="lag1_1_20" Formula="lag1_2_20" DefaultInitialCondition="1"/>
<StateVariable Name="lag1_2_20" Formula="2*(20/(tau))*( -lag1_2_20 + (20/(tau))*(lag1_1_19 - lag1_1_20))" DefaultInitialCondition="0"/>
</VectorField>
