#
# File:   vanderpol_plotpos.auto
# Author: Warren Weckesser, www.warrenweckesser.net
#

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.font_manager import FontProperties


data = sl('vanderpola_bif')

plt.figure(figsize=(9, 4)).subplots_adjust(bottom=0.12)
plt.xlabel('x')
plt.ylabel('y')
plt.grid(True)
plt.hold(True)
plt.title('van der Pol Canards')
lw = 1.5

#
# A selection of periodic orbits from the vanderpola_bif data set.
#
print len(data)
#indices = [ 5, 16, 17, 19, 23, 24, len(data)-1]
indices = [7, 9, 10, 12, 19, len(data) - 1]

n = len(indices)

# Plot the solutions.
for m, index in enumerate(indices):
    x = [data[index]['data'][k]['u'][0] for k in range(len(data[index]['data']))]
    y = [data[index]['data'][k]['u'][1] for k in range(len(data[index]['data']))]
    plt.subplot(2, 3, m + 1)
    plt.plot(x, y, 'b', linewidth=lw)

    # Plot the cubic y = x^3/x-x
    x = np.linspace(-2.25, 2.25, 100)
    y = x**3/3.0 - x
    plt.plot(x, y, color=[.5, .5, .5], linestyle='--')

    plt.axis([-2.25, 2.25, -1.0, 1.0])

plt.savefig('vanderpola_canards.png', dpi=72, transparent=True)
# plt.show()
