#
# MackeyGlass.ode
#
# XPP ODE file for the vector field: MackeyGlass
#
# This file was generated by the program VFGEN, version: 2.5.0-dev
# Generated on 14-May-2014 at 21:04
#
#
par a=0.2
par b=0.1
par tau=17.0
#
delayedx=delay(x,tau)
#
# The vector field and initial conditions
#
x'=a*delayedx*(1+delayedx^10)^(-1)-x*b
init x=0.5
x(0)=0.5+(0.02)*t
#
#--- Lines provided by the user with the "extra" option ---
@ total=500
@ delay=20
@ maxstor=15000
@ xlo=0
@ xhi=500
@ ylo=0
@ yhi=1.5
#----------------------------------------------------------
done
